<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
	<title></title>

    <style>
        body {
                background-image: url('Images/bingo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
        .main {
        padding: 20px;
        font-family: 'Helvetica', serif;
        
    }
    
    .main h1 {
        font-size: 40px;
        text-align: center;
        font-family: 'Helvetica', serif;
    }
    #signup{
        margin-top: 100px;
    }
    
    input {
        font-family: 'Helvetica', serif;
        width: 40%;
        font-size: 20px;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid #767474;
    }
    
    input[type=submit] {
        font-family: 'Helvetica', serif;
        width: 100%;
        background-color: #767474;
        border: none;
        color: white;
        padding: 16px 32px;
        margin: 4px 2px;
        border-radius: 10px;
    }
    #btns{
        margin-left: 200px;
        float: left;
    }
    </style>
    
    </head>
    <body>
    
        <div class="container">
            <div class="row">
                <div class="col-md-3">
    
                </div>
                <center>
                <div class="col-md-6 main" id="signup">
                    
                        <h2>Sign In Form</h2>
                        <input type="text" class="box" id="username" name="name" placeholder="username" required />
                        
                        <br>
                        <input type="text" class="box" id="password" name="password" placeholder="Password" required />
    
                        <br><br>
                        <button id="btns"><a href="BINGO.html">Sign In</a></button> <p><a href="register.html">Sign Up</p>
                        
                       
                 
                </div>
                </center>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    
       
    
        
    
        <script src="/Public/Script2.js"></script>
    
    </body>
</html>