<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
<style>
    body {
            background-image: url('Images/bingo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    }
    .main {
    padding: 20px;
    font-family: 'Helvetica', serif;
    
}

.main h1 {
    font-size: 40px;
    text-align: center;
    font-family: 'Helvetica', serif;
}
#signup{
    margin-top: 100px;
}

input {
    font-family: 'Helvetica', serif;
    width: 40%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid #767474;
}

input[type=submit] {
    font-family: 'Helvetica', serif;
    width: 100%;
    background-color: #767474;
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    border-radius: 10px;
}
</style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <center>
            <div class="col-md-6 main" id="signup">
                
                    <h2>Sign Up Form</h2>
                    <input type="text" class="box" id="username" name="name" placeholder="username" required />
                    <br>
                    <input type="text" class="box" id="Email" name="email" placeholder="email" required />
                    <br>
                    <input type="text" class="box" id="Mobile" name="phno" placeholder="Mobile" required />
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="Password" required />

                    <br>
                    <button id="btnR"><a href="BINGO.html">Register</a></button>
                   
             
            </div>
            </center>
            <div class="col-md-3">
            </div>
        </div>
    </div>

   



    <script src="/Public/Script.js"></script>

</body>
</html>